SAMPLES = [
  "chimeric.SA_CTL_D0.umi.r1.fqTrTr.fq.sorted.eclip.genome-unmapped.sampled", 
  "chimeric.SA_NAIB_D0.umi.r1.fqTrTr.fq.sorted.eclip.genome-unmapped.sampled",
  "chimeric.SA_NEUROG2.umi.r1.fqTrTr.fq.sorted.eclip.genome-unmapped.sampled"
  ]
DB = "/projects/ps-yeolab3/bay001/annotations/nr/nt"

rule all:
    threads: 1
    params:
        error_file = "stderr/all.err",
        out_file = "stdout/all.out",
        run_time = "00:04:00",
        memory = "20",
        job_name = "all"
    input:
        expand("{sample}.blast_results.tsv", sample=SAMPLES)


rule fastq_to_fasta:
    threads: 1
    params:
        error_file = "stderr/fastq2fasta.err",
        out_file = "stdout/fastq2fasta.out",
        run_time = "00:40:00",
        memory = "20",
        job_name = "fastq2fasta"
    input:
        fastq="inputs/{sample}.fastq"
    output:
        fasta="inputs/{sample}.fasta"
    conda:
        "envs/ucsctools.yaml"
    shell:
        "fastqToFa {input.fastq} {output.fasta}"
        
        
rule blast:
    threads: 15
    params:
        error_file = "stderr/blast.err",
        out_file = "stdout/blast.out",
        run_time = "24:00:00",
        memory = "200",
        job_name = "blast",
        num_threads=15
    input:
        fasta="inputs/{sample}.fasta",
    output:
        blast_output="{sample}.blast_results.tsv"
    conda:
        "envs/blast.yaml"
    shell:
        """
        blastn -db {DB} -query {input.fasta} -out {output.blast_output} -outfmt 6 -max_target_seqs 1 -num_threads {params.num_threads};
        """