PASS	Basic Statistics	LARP6.TGFb_IP1.umi.r1.fq.fastq
PASS	Per base sequence quality	LARP6.TGFb_IP1.umi.r1.fq.fastq
FAIL	Per tile sequence quality	LARP6.TGFb_IP1.umi.r1.fq.fastq
PASS	Per sequence quality scores	LARP6.TGFb_IP1.umi.r1.fq.fastq
WARN	Per base sequence content	LARP6.TGFb_IP1.umi.r1.fq.fastq
WARN	Per sequence GC content	LARP6.TGFb_IP1.umi.r1.fq.fastq
PASS	Per base N content	LARP6.TGFb_IP1.umi.r1.fq.fastq
WARN	Sequence Length Distribution	LARP6.TGFb_IP1.umi.r1.fq.fastq
PASS	Sequence Duplication Levels	LARP6.TGFb_IP1.umi.r1.fq.fastq
WARN	Overrepresented sequences	LARP6.TGFb_IP1.umi.r1.fq.fastq
PASS	Adapter Content	LARP6.TGFb_IP1.umi.r1.fq.fastq
