PASS	Basic Statistics	LARP6.CTRL_IN1.umi.r1.fq.fastq
PASS	Per base sequence quality	LARP6.CTRL_IN1.umi.r1.fq.fastq
FAIL	Per tile sequence quality	LARP6.CTRL_IN1.umi.r1.fq.fastq
PASS	Per sequence quality scores	LARP6.CTRL_IN1.umi.r1.fq.fastq
FAIL	Per base sequence content	LARP6.CTRL_IN1.umi.r1.fq.fastq
FAIL	Per sequence GC content	LARP6.CTRL_IN1.umi.r1.fq.fastq
PASS	Per base N content	LARP6.CTRL_IN1.umi.r1.fq.fastq
WARN	Sequence Length Distribution	LARP6.CTRL_IN1.umi.r1.fq.fastq
FAIL	Sequence Duplication Levels	LARP6.CTRL_IN1.umi.r1.fq.fastq
FAIL	Overrepresented sequences	LARP6.CTRL_IN1.umi.r1.fq.fastq
PASS	Adapter Content	LARP6.CTRL_IN1.umi.r1.fq.fastq
